 spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/onlinetest
spring.datasource.username=root
spring.datasource.password=Ajith@123
spring.jpa.hibernate.use-new-id-generator-mappings=false